{
    "name": "kanz-e-aza-lyrics-sync",
    "version": "1.0.0",
    "description": "Syncs approved lyrics from Firestore to GitHub Releases",
    "main": "scripts/sync_firestore_to_github.js",
    "scripts": {
        "start": "node scripts/sync_firestore_to_github.js"
    },
    "dependencies": {
        "@octokit/rest": "^19.0.0",
        "firebase-admin": "^11.0.0"
    },
    "author": "",
    "license": "ISC"
}